GenericEntity : "{14BAB2D9F6F782D8}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_BLOCK_II.et" {
 ID "CFBAA4B725411E45"
 components {
  SCR_WeaponAttachmentsStorageComponent "{51F080D5CE45A1A2}" {
   Attributes SCR_ItemAttributeCollection "{51F080D5C64F12C5}" {
    CustomAttributes {
     AimingModifierAttributes "{566C7D15A071B88E}" {
      DeploymentPoints {
       PivotPointInfoItem "{5E0ED058CD731B24}" {
        "Point info" DeploymentPointInfo dp {
         Offset 0 -0.0233 -0.0116
        }
       }
      }
     }
    }
   }
  }
  WeaponComponent "{CFBAA4B706BA66E8}" {
   components {
    AttachmentSlotComponent "{5E0EEDA5B623AB37}" {
     AttachmentSlot InventoryStorageSlot Handguard_lower {
      Enabled 0
     }
    }
    AttachmentSlotComponent "{5E0EEDB0BD59EE7D}" {
     AttachmentSlot InventoryStorageSlot Optics {
      Prefab "{7DB681643152613C}Prefabs/Weapons/Attachments/Optics/su230/Optic_SU230_MRDS.et"
     }
    }
    AttachmentSlotComponent "{5EA2BE953838E77C}" {
     AttachmentSlot InventoryStorageSlot "{5EA2BE95244FA719}" {
      PivotID "barrel_chamber"
      Offset 0 0 0
      Angles 0 0 0
      Prefab "{239CEF0C9AB5556E}Prefabs/Weapons/Attachments/Underbarrel/UGL_RHS_M203.et"
     }
     AttachmentType AttachmentUnderBarrelM203 "{5EA2BE9520A33E05}" {
     }
     ShowInInspection 0
    }
    AttachmentSlotComponent "{5EB2C96A8676620C}" {
     AttachmentSlot InventoryStorageSlot "{5EB2C96A8030BC9E}" {
      Enabled 0
     }
     ShowInInspection 0
    }
    SightsComponent "{BB23A637957CFFF8}" {
     m_bIsNVGCompatible 1
     m_bIsConfiguratedForRHSNVG 1
    }
   }
  }
 }
 coords 36.718 1.358 128.357
}