GameProject {
 ID "VadaProjectConflic"
 GUID "5EF92B633AD18377"
 TITLE "Vada Project Conflic"
 Dependencies {
  "5EBCE9A650C4EADE" "58D0FB3206B6F859" "5EB744C5F42E0800" "5B3ED33ADA805340" "5D550926D43F1409" "5AB301290317994A" "5B02128D896F7DE8" "5E39644AB07EA789" "5E389BB9F58B79A6" "5AAAC70D754245DD" "5ABD0CB57F7E9EB1" "595F2BF2F44836FB" "5C73156675E11A0F" "5DD2FE4D7F7A3A6F" "5B0D1E4380971EBD" "5E524E4FEECCA92B"
 }
 Configurations {
  GameProjectConfig PC {
  }
  GameProjectConfig XBOX_ONE {
  }
  GameProjectConfig XBOX_SERIES {
  }
  GameProjectConfig PS4 {
  }
  GameProjectConfig HEADLESS {
  }
 }
}