SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 8179.811 1.056 5652.503
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 8179.677 1.128 5660.617
}
SCR_GameModeCampaign GameMode_Campaign1 : "{3B230AAC5252108F}Prefabs/MP/Modes/Conflict/GameMode_Campaign.et" {
 coords 8179.227 1.006 5664.09
 m_bAutoPlayerRespawn 0
 m_iControlPointsThreshold 5
 m_iSuppliesArrivalInterval 10
 m_iRegularSuppliesIncome 50
 m_iSpawnCost 0
 m_iSuicidePenaltyCooldown 0
 m_iSuicideRespawnDelay 0
 m_iSuicideForgiveCooldown 0
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 8180.68 1.03 5658.999
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 8191.579 0.524 5642.292
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C9E82F285C09E24}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5E48B2F67C89A886}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{5E48B2F66F6CD9D1}" {
         m_iSupplyCost 1000
        }
       }
      }
      SCR_EntityCatalogEntry "{5EF92EFAD4843676}" {
       m_sEntityPrefab "{EF97074C3EED623F}Prefabs/Vehicles/Wheeled/TIGR/GAZ_TIGR_Unarmed_Green.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{5EF92EFA6C68CBBA}" {
         m_iSupplyCost 600
        }
       }
      }
      SCR_EntityCatalogEntry "{5EF92EFA3021A2ED}" {
       m_sEntityPrefab "{1DC01AAACFFA8B63}Prefabs/Vehicles/Tracked/BMP1/BMP1_base.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{5EF92EFB9A1C22FD}" {
         m_iSupplyCost 1000
        }
       }
      }
      SCR_EntityCatalogEntry "{5EF92EFBA5E9789C}" {
       m_sEntityPrefab "{3868E03D9A4AF186}Prefabs/Vehicles/Tracked/BMP1/BMP1P_base.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{5EF92EFB528E9143}" {
         m_iSupplyCost 1400
        }
       }
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C68A0E9AFE1E631}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{5C68AD5F14BDB1A7}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{5EF92EFC2948BA72}" {
         m_sEntityPrefab "{96A2309CE280198F}Prefabs/Weapons/Rifles/Vz52/Rifle_Vz52.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EF92EFDF59B3FC5}" {
           m_eItemMode WEAPON
           m_aArsenalDisplayData {
            SCR_ArsenalItemDisplayData "{5EF92EFD8CB98BAE}" {
            }
           }
          }
         }
        }
       }
      }
     }
    }
   }
  }
 }
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 8175.705 1.227 5649.593
}
SCR_BaseTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
 coords 8186.88 0.601 5658.717
}
SCR_LoadoutManager : "{58FBD035E53D95C1}Prefabs/MP/Campaign/CampaignLoadoutManager.et" {
 coords 8193.229 0.741 5629.811
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5690D9DB9400735C}" {
   m_sLoadoutResource "{9B452A52081470E3}Prefabs/Characters/Campaign/RHS/Conflict/Campaign_USSR_MSV_Player.et"
  }
 }
}
SCR_SpawnPoint : "{6D282026AB95FC81}Prefabs/MP/Campaign/CampaignMobileAssemblySpawnpoint.et" {
 coords 8190.523 0.609 5642.174
}
GenericEntity : "{B9EA86EE47E27EAB}Prefabs/MP/Campaign/RallyPointEntity.et" {
 coords 8183.404 0.788 5665.403
}