SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 8179.811 1.056 5652.503
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 8179.677 1.128 5660.617
}
SCR_GameModeCampaign GameMode_Campaign1 : "{3B230AAC5252108F}Prefabs/MP/Modes/Conflict/GameMode_Campaign.et" {
 components {
  SCR_WelcomeScreenComponent "{5D349E3E9CC39991}" {
   m_sHeaderTitle "Vada Conflic WIP"
   m_sHeaderSubtitle "By Vaskii & Drake Feather"
  }
 }
 coords 8179.227 1.006 5664.09
 m_bAutoPlayerRespawn 0
 m_iControlPointsThreshold 5
 m_iSuppliesArrivalInterval 10
 m_iRegularSuppliesIncome 50
 m_iSpawnCost 0
 m_iSuicidePenaltyCooldown 0
 m_iSuicideRespawnDelay 0
 m_iSuicideForgiveCooldown 0
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 8180.68 1.03 5658.999
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 8191.579 0.524 5642.292
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C9E82F285C09E24}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5E48B2F67C89A886}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{5E48B2F66F6CD9D1}" {
         m_iSupplyCost 1000
        }
       }
      }
      SCR_EntityCatalogEntry "{5EF92EFAD4843676}" {
       m_sEntityPrefab "{EF97074C3EED623F}Prefabs/Vehicles/Wheeled/TIGR/GAZ_TIGR_Unarmed_Green.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{5EF92EFA6C68CBBA}" {
         m_iSupplyCost 600
        }
       }
      }
      SCR_EntityCatalogEntry "{5EF92EFA3021A2ED}" {
       m_sEntityPrefab "{1DC01AAACFFA8B63}Prefabs/Vehicles/Tracked/BMP1/BMP1_base.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{5EF92EFB9A1C22FD}" {
         m_iSupplyCost 1000
        }
       }
      }
      SCR_EntityCatalogEntry "{5EF92EFBA5E9789C}" {
       m_sEntityPrefab "{3868E03D9A4AF186}Prefabs/Vehicles/Tracked/BMP1/BMP1P_base.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{5EF92EFB528E9143}" {
         m_iSupplyCost 1400
        }
       }
      }
     }
    }
    SCR_EntityCatalog "{5C68A0E9A51460AB}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5C54F92F74CEE665}" {
      }
      SCR_EntityCatalogEntry "{5EF92ED38EE89DBD}" {
       m_sEntityPrefab "{130214331292D6B5}Prefabs/Weapons/Tripods/Tripod_SPG9.et"
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C68A0E9AFE1E631}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{5C68AD5F14BDB1A7}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5C62F7DF56B8D07A}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DF54238366}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DF548ED203}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DF5297B987}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DF50ACF66F}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{5EF92EE0E40DDC65}" {
         m_sEntityPrefab "{F5E3EDA47FE6F252}Prefabs/Weapons/Rifles/SVD/Rifle_SVD pso.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EF92EE08BC02902}" {
           m_eItemType SNIPER_RIFLE
           m_eItemMode WEAPON
          }
         }
        }
        SCR_EntityCatalogEntry "{5EF92EE0B1A4D46B}" {
         m_sEntityPrefab "{76C400582D3C4AFA}Prefabs/Weapons/MachineGuns/PKP/MG_PKP_Pecheneg_Base.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EF92EE056A84093}" {
           m_eItemType MACHINE_GUN
           m_eItemMode WEAPON
          }
         }
        }
        SCR_EntityCatalogEntry "{5EF92EEA8034430E}" {
         m_sEntityPrefab "{A5088C056E06D479}Prefabs/Weapons/Handguns/SP81/Handgun_SP81.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EF92EEA7A75C316}" {
           m_eItemType PISTOL
          }
         }
        }
        SCR_EntityCatalogEntry "{5EF92EEA67F923BD}" {
         m_sEntityPrefab "{7E091BABB4D58984}Prefabs/Weapons/Handguns/APS/Handgun_APS_base.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EF92EEA0E825376}" {
           m_eItemType PISTOL
          }
         }
        }
        SCR_EntityCatalogEntry "{5EF92EEA071FA8FA}" {
         m_sEntityPrefab "{C2E516E1F46CFD92}Prefabs/Weapons/Rifles/AN94/Rifle_AN94_base.et"
         m_bEnabled 0
         m_aEntityDataList {
          SCR_ArsenalItem "{5EF92EEBFC9240CA}" {
          }
         }
        }
        SCR_EntityCatalogEntry "{5EF92ED4C953B5F3}" {
         m_sEntityPrefab "{3FA38ECE65392FC3}Prefabs/Weapons/Rifles/AKS74UN/Rifle_AKS74UN.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EF92ED4E79AF1BB}" {
          }
         }
        }
        SCR_EntityCatalogEntry "{5EF92ED4BC897108}" {
         m_sEntityPrefab "{53F72BF37E1A67D0}Prefabs/Weapons/Rifles/AKS74UN/Rifle_AKS74UN_b18.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EF92ED45E21553C}" {
          }
         }
        }
        SCR_EntityCatalogEntry "{5EF92ED799E35152}" {
         m_sEntityPrefab "{B02FA54EB2427627}Prefabs/Weapons/Rifles/AK74M/Rifle_AK74M_npz_rail.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EF92ED7A4B90BD2}" {
          }
         }
        }
        SCR_EntityCatalogEntry "{5EF92EDC43D379F2}" {
         m_sEntityPrefab "{FB4C5D429348F1A2}Prefabs/Weapons/MachineGuns/RPK74M/MG_RPK74M_NPZ.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EF92EDC103CFE55}" {
           m_eItemType MACHINE_GUN
          }
         }
        }
        SCR_EntityCatalogEntry "{5EF92EDC232AD66B}" {
         m_sEntityPrefab "{E8A55396050E1762}Prefabs/Weapons/Launchers/RPG7/Launcher_RPG7_pgo7.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EF92EDDB140A0ED}" {
           m_eItemType ROCKET_LAUNCHER
          }
         }
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5C68AD5F148714C4}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5C62F7DF53ED1A87}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DF52339571}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DF51F85BAB}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DF504A3A3B}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{5EFABD3B1A2FEE93}" {
         m_sEntityPrefab "{188781BE6203A0B0}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_7n22AP.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFABD3B7C05823D}" {
           m_eItemMode AMMUNITION
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFABD3B1B0E6FFB}" {
         m_sEntityPrefab "{1F6DC70B4798A3B4}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Ball.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFABD3B42135D26}" {
           m_eItemMode AMMUNITION
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFABD3B18B33BB4}" {
         m_sEntityPrefab "{FD34D121FA55CB10}Prefabs/Weapons/Magazines/6l23_plastic/Magazine_545x39_plastic_AK_30rnd_Last_5Tracer.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFABD3B4008FAB8}" {
          }
         }
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5C68AD5F137C9AFF}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{5EFA0A076C7E53F6}" {
         m_sEntityPrefab "{1ABABE3551512B0A}Prefabs/Weapons/Attachments/Underbarrel/UGL_GP25.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA0A0314F6B407}" {
           m_eItemType WEAPON_ATTACHMENT
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFA0A07802488C5}" {
         m_sEntityPrefab "{C4B57488909B3B63}Prefabs/Weapons/Attachments/Optics/1p87/Optic_1P87.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA0A03134694B0}" {
           m_eItemType WEAPON_ATTACHMENT
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFA0A07815C6260}" {
         m_sEntityPrefab "{349DE19C84303C7B}Prefabs/Weapons/Attachments/Optics/1p87/Optic_1P87_new.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA0A030E945163}" {
           m_eItemType WEAPON_ATTACHMENT
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFA0A078DAF6368}" {
         m_sEntityPrefab "{E35250A515F71A22}Prefabs/Weapons/Attachments/Optics/1p87/Optic_1P87_1P90.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA0A0307059F6D}" {
           m_eItemType WEAPON_ATTACHMENT
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFA0A079913381B}" {
         m_sEntityPrefab "{64A680729707DBFE}Prefabs/Weapons/Attachments/Optics/1p87/Optic_1P87_1PN138.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA0A03392AA69B}" {
           m_eItemType WEAPON_ATTACHMENT
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFA0A07D76A3BDD}" {
         m_sEntityPrefab "{FE2896D202FE7449}Prefabs/Weapons/Attachments/Optics/1p63/Optic_1P63.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA0A0334A4E880}" {
           m_eItemType WEAPON_ATTACHMENT
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFA0A003852CF72}" {
         m_sEntityPrefab "{D901305DD97960AD}Prefabs/Weapons/Attachments/Misc/AkGpButtPad/akGPbutt.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA0A02FFF5F51F}" {
           m_eItemType WEAPON_ATTACHMENT
          }
         }
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5C68AD5F7414CA4A}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5C62F7DF3DFB7AB0}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5D7EF85E60D823B9}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{5EFA0A0102C0880A}" {
         m_sEntityPrefab "{1486E991C03BE661}Prefabs/Characters/Vests/Vest_Ratnik_6B45/Plates/DestructibleArmorPlate_6B45_Granit_Back.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA0A0C3B678035}" {
           m_eItemType EQUIPMENT
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFA0A010BCE24F9}" {
         m_sEntityPrefab "{FF692FD5AFD43076}Prefabs/Characters/Vests/Vest_Ratnik_6B45/Plates/DestructibleArmorPlate_6B45_Granit_Front.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA0A0C03DEE3D1}" {
           m_eItemType EQUIPMENT
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFABD3E5B29EA8B}" {
         m_sEntityPrefab "{BCEA0EB0D764D8DD}Prefabs/Items/Equipment/Binoculars/Rangefinder_PDU4.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFABD3E5D301D59}" {
           m_eItemType EQUIPMENT
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFABD3FA146402C}" {
         m_sEntityPrefab "{B0534A120633D08D}Prefabs/Items/Equipment/Nightvision/1PN138/NVG_1PN138.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFABD3FA5EAD9B3}" {
           m_eItemType EQUIPMENT
          }
         }
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5C68AD5F13464B23}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5C62F7DF22B7262D}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DF21B30AE2}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DF20002A93}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DF2F537B90}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DF2FA09020}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DF2EE74B4C}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DF2D3C68C7}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5D7ED94F63799240}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5E6683685A7AAC02}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{5EF145C5376982DE}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{5EF145C54A3F05BC}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{5EF145C55DB19F4E}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{5EF145C56613828C}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{5EF145C568C9B280}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{5EF145C57E37EAD2}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogEntry "{5EF145C58772ED72}" {
         m_bEnabled 0
        }
       }
      }
      SCR_EntityCatalogMultiListEntry "{5C68AD5F13240031}" {
       m_aEntities {
        SCR_EntityCatalogInventoryItem "{5C62F7DF2625FC17}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DF246F4503}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5D7297F716E395D9}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5D7297F71872640A}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5E6CD7DDD061A2D6}" {
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DF24CCBEEF}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DF23A50EFC}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DF27EA2A75}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5D7297FB340B7073}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5C62F7DF38816B2D}" {
         m_bEnabled 0
        }
        SCR_EntityCatalogInventoryItem "{5E6CD7DD3EEC7093}" {
        }
        SCR_EntityCatalogInventoryItem "{5E6CD7DD279ED1E6}" {
        }
        SCR_EntityCatalogEntry "{5EFA0A00B960C204}" {
         m_sEntityPrefab "{BF09E1D72F296AF8}Prefabs/Characters/Uniforms/VKPO/Field_Jacket_VKPO_wear.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA0A022E6000E5}" {
           m_eItemType TORSO
           m_iSupplyCost 0
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFA0A00BF9EAD03}" {
         m_sEntityPrefab "{CBB21E1A8F482222}Prefabs/Characters/Uniforms/VKPO/Field_Pants_VKPO_wear.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA0A0214AD2357}" {
           m_eItemType LEGS
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFA0A00BF6284A2}" {
         m_sEntityPrefab "{B9821AF2F5D104E4}Prefabs/Characters/Vests/Vest_Ratnik_6B45/Vest_Ratnik_6B45.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA0A026297A026}" {
           m_eItemType VEST_AND_WAIST
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFA0A00BC1CDC37}" {
         m_sEntityPrefab "{290EB58C0B52EB1C}Prefabs/Characters/Vests/Vest_Ratnik_6B45/Variants/Vest_Ratnik_6B45_GL.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA0A025070CD08}" {
           m_eItemType VEST_AND_WAIST
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFA0A00BDC9B93D}" {
         m_sEntityPrefab "{915E9D97CFAB02D6}Prefabs/Characters/Vests/Vest_Ratnik_6B45/Variants/Vest_Ratnik_6B45_officer.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA0A02554E1D2B}" {
           m_eItemType VEST_AND_WAIST
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFA0A0082C9447D}" {
         m_sEntityPrefab "{E711752AC6D2123D}Prefabs/Characters/Vests/Vest_Ratnik_6B45/Variants/Vest_Ratnik_6B45_officer_GL.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA0A025D962166}" {
           m_eItemType VEST_AND_WAIST
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFA0A00CFD43ADB}" {
         m_sEntityPrefab "{20CFD20350444288}Prefabs/Characters/Vests/Vest_Ratnik_6B45/Variants/Vest_Ratnik_6B45_rifleman.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA0A02A49A271C}" {
           m_eItemType VEST_AND_WAIST
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFA0A03B1F39827}" {
         m_sEntityPrefab "{5F71AB03597B3D25}Prefabs/Characters/HeadGear/Helmet_6B47/Helmet_6B47.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA0A03BBD35DA0}" {
           m_eItemType HEADWEAR
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFA0A03F2851198}" {
         m_sEntityPrefab "{150CBCB5E706F291}Prefabs/Characters/HeadGear/Headphones_6M2/Headphones_6M2-1.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA0A03F5A01A76}" {
           m_eItemType HEADWEAR
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFA0A03F2748445}" {
         m_sEntityPrefab "{40ED520CE1154848}Prefabs/Characters/HeadGear/Helmet_LShZ/Balaclava_LShZ_black.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA0A0C256FE695}" {
           m_eItemType HEADWEAR
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFA0A084C0ACA49}" {
         m_sEntityPrefab "{D693417ED79D8202}Prefabs/Items/Equipment/Backpacks/Backpack_Suharka_base.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA0A0851AAFDAB}" {
           m_eItemType BACKPACK
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFA0A08ACCD58E2}" {
         m_sEntityPrefab "{03FF161D3AC1E1DF}Prefabs/Characters/Uniforms/VKPO/Field_Jacket_VKPO.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA0A08B30E40BC}" {
           m_eItemType TORSO
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFA0A08AC7F8F3C}" {
         m_sEntityPrefab "{8EF93CC5575CFD4B}Prefabs/Characters/Uniforms/VKPO/Field_Pants_VKPO.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA0A08B0F7C9BA}" {
           m_eItemType LEGS
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFA243168DF5F4A}" {
         m_sEntityPrefab "{E2AEE09BA445A688}Prefabs/Characters/Eyewear/npp_kondor/Eyewear_npp_kondor.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA24316DEE06FB}" {
           m_eItemType HEADWEAR
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFA2431403C795D}" {
         m_sEntityPrefab "{9C030889E9A05770}Prefabs/Characters/Eyewear/npp_strelok/Eyewear_npp_strelok.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA243145A84415}" {
           m_eItemType HEADWEAR
          }
         }
        }
        SCR_EntityCatalogEntry "{5EFA2431410775E4}" {
         m_sEntityPrefab "{4CB556EEDA83FFFE}Prefabs/Characters/Eyewear/npp_strelok/Eyewear_npp_strelok_emr.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EFA2431492618F2}" {
           m_eItemType HEADWEAR
          }
         }
        }
       }
      }
     }
    }
   }
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C9E82F29B327997}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5EF92EE4032B4851}" {
       m_sEntityPrefab "{45DDFA40E1CB6B82}Prefabs/Vehicles/Wheeled/Stryker/Stryker_Dragoon.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{5EF92EE5C95956D1}" {
         m_iSupplyCost 1400
        }
       }
      }
     }
    }
   }
  }
 }
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 8175.705 1.227 5649.593
}
SCR_BaseTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
 coords 8186.88 0.601 5658.717
}
SCR_LoadoutManager : "{58FBD035E53D95C1}Prefabs/MP/Campaign/CampaignLoadoutManager.et" {
 coords 8193.229 0.741 5629.811
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5690D9DB9BA76597}" {
   m_sLoadoutResource "{8B567897680EB9FA}Prefabs/Characters/Campaign/RHS/Conflict/Campaign_US_USMC_Player.et"
  }
  SCR_FactionPlayerLoadout "{5690D9DB9400735C}" {
   m_sLoadoutResource "{9B452A52081470E3}Prefabs/Characters/Campaign/RHS/Conflict/Campaign_USSR_MSV_Player.et"
  }
  SCR_FactionPlayerLoadout "{5EFABD315831E99B}" {
   m_sLoadoutName "Vada_RU_Base_Leader"
   m_sLoadoutResource "{17ACD56B986C595C}Prefabs/Characters/Campaign/Vada/Conflict/Vada_RU_Base_Leader.et"
   m_sAffiliatedFaction "USSR"
  }
  SCR_FactionPlayerLoadout "{5EFABD3188FFC3A2}" {
   m_sLoadoutName "Vada_Ru_Base_Rifleman"
   m_sLoadoutResource "{38C63BCB71C908F7}Prefabs/Characters/Campaign/Vada/Conflict/Vada_RU_Base_Rifleman.et"
   m_sAffiliatedFaction "USSR"
  }
  SCR_FactionPlayerLoadout "{5EFABD356502CEE3}" {
   m_sLoadoutName "Vada_RU_Base_AntiTank"
   m_sLoadoutResource "{C68D327337DD98A6}Prefabs/Characters/Campaign/Vada/Conflict/Vada_RU_Base_AntiTank.et"
   m_sAffiliatedFaction "USSR"
  }
  SCR_FactionPlayerLoadout "{5EFABD356DDAB2C5}" {
   m_sLoadoutName "Vada_RU_Base_Medic"
   m_sLoadoutResource "{78F651F1CC835E93}Prefabs/Characters/Campaign/Vada/Conflict/Vada_RU_Base_Medic.et"
   m_sAffiliatedFaction "USSR"
  }
 }
}
SCR_SpawnPoint : "{6D282026AB95FC81}Prefabs/MP/Campaign/CampaignMobileAssemblySpawnpoint.et" {
 coords 8190.523 0.609 5642.174
}
GenericEntity : "{B9EA86EE47E27EAB}Prefabs/MP/Campaign/RallyPointEntity.et" {
 coords 8183.404 0.788 5665.403
}