SCR_AIWorld : "{70CCCF16487C927F}Prefabs/AI/SCR_AIWorld_Eden.et" {
 coords 8179.811 1.056 5652.503
}
PerceptionManager PerceptionManager1 : "{028DAEAD63E056BE}Prefabs/World/Game/PerceptionManager.et" {
 coords 8179.677 1.128 5660.617
}
SCR_GameModeCampaign GameMode_Campaign1 : "{3B230AAC5252108F}Prefabs/MP/Modes/Conflict/GameMode_Campaign.et" {
 coords 8179.227 1.006 5664.09
 m_bAutoPlayerRespawn 0
 m_iControlPointsThreshold 5
 m_iSuppliesArrivalInterval 10
 m_iRegularSuppliesIncome 50
 m_iSpawnCost 0
 m_iSuicidePenaltyCooldown 0
 m_iSuicideRespawnDelay 0
 m_iSuicideForgiveCooldown 0
}
RadioManagerEntity : "{B8E09FAB91C4ECCD}Prefabs/Radio/RadioManager.et" {
 coords 8180.68 1.03 5658.999
}
SCR_CampaignFactionManager CampaignFactionManager1 : "{F1AC26310BAE3788}Prefabs/MP/Campaign/CampaignFactionManager.et" {
 coords 8191.579 0.524 5642.292
 Factions {
  SCR_CampaignFaction "{50B30C3AF4BFD934}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C9E82F285C09E24}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5E48B2F67C89A886}" {
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{5E48B2F66F6CD9D1}" {
         m_iSupplyCost 1000
        }
       }
      }
      SCR_EntityCatalogEntry "{5EF92EFAD4843676}" {
       m_sEntityPrefab "{EF97074C3EED623F}Prefabs/Vehicles/Wheeled/TIGR/GAZ_TIGR_Unarmed_Green.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{5EF92EFA6C68CBBA}" {
         m_iSupplyCost 600
        }
       }
      }
      SCR_EntityCatalogEntry "{5EF92EFA3021A2ED}" {
       m_sEntityPrefab "{1DC01AAACFFA8B63}Prefabs/Vehicles/Tracked/BMP1/BMP1_base.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{5EF92EFB9A1C22FD}" {
         m_iSupplyCost 1000
        }
       }
      }
      SCR_EntityCatalogEntry "{5EF92EFBA5E9789C}" {
       m_sEntityPrefab "{3868E03D9A4AF186}Prefabs/Vehicles/Tracked/BMP1/BMP1P_base.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{5EF92EFB528E9143}" {
         m_iSupplyCost 1400
        }
       }
      }
     }
    }
    SCR_EntityCatalogMultiList "{5C68A0E9AFE1E631}" {
     m_aMultiLists {
      SCR_EntityCatalogMultiListEntry "{5C68AD5F14BDB1A7}" {
       m_aEntities {
        SCR_EntityCatalogEntry "{5EF92EE0E40DDC65}" {
         m_sEntityPrefab "{F5E3EDA47FE6F252}Prefabs/Weapons/Rifles/SVD/Rifle_SVD pso.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EF92EE08BC02902}" {
           m_eItemType SNIPER_RIFLE
           m_eItemMode WEAPON
          }
         }
        }
        SCR_EntityCatalogEntry "{5EF92EE0B1A4D46B}" {
         m_sEntityPrefab "{76C400582D3C4AFA}Prefabs/Weapons/MachineGuns/PKP/MG_PKP_Pecheneg_Base.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EF92EE056A84093}" {
           m_eItemType MACHINE_GUN
           m_eItemMode WEAPON
          }
         }
        }
        SCR_EntityCatalogEntry "{5EF92EEA8034430E}" {
         m_sEntityPrefab "{A5088C056E06D479}Prefabs/Weapons/Handguns/SP81/Handgun_SP81.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EF92EEA7A75C316}" {
           m_eItemType PISTOL
          }
         }
        }
        SCR_EntityCatalogEntry "{5EF92EEA67F923BD}" {
         m_sEntityPrefab "{7E091BABB4D58984}Prefabs/Weapons/Handguns/APS/Handgun_APS_base.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EF92EEA0E825376}" {
           m_eItemType PISTOL
          }
         }
        }
        SCR_EntityCatalogEntry "{5EF92EEA071FA8FA}" {
         m_sEntityPrefab "{C2E516E1F46CFD92}Prefabs/Weapons/Rifles/AN94/Rifle_AN94_base.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EF92EEBFC9240CA}" {
          }
         }
        }
        SCR_EntityCatalogEntry "{5EF92ED4C953B5F3}" {
         m_sEntityPrefab "{3FA38ECE65392FC3}Prefabs/Weapons/Rifles/AKS74UN/Rifle_AKS74UN.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EF92ED4E79AF1BB}" {
          }
         }
        }
        SCR_EntityCatalogEntry "{5EF92ED4BC897108}" {
         m_sEntityPrefab "{53F72BF37E1A67D0}Prefabs/Weapons/Rifles/AKS74UN/Rifle_AKS74UN_b18.et"
         m_aEntityDataList {
          SCR_ArsenalItem "{5EF92ED45E21553C}" {
          }
         }
        }
       }
      }
     }
    }
   }
  }
  SCR_CampaignFaction "{50B30C3ADB052C80}" {
   m_aEntityCatalogs {
    SCR_EntityCatalogMultiList "{5C9E82F29B327997}" {
     m_aEntityEntryList {
      SCR_EntityCatalogEntry "{5EF92EE4032B4851}" {
       m_sEntityPrefab "{45DDFA40E1CB6B82}Prefabs/Vehicles/Wheeled/Stryker/Stryker_Dragoon.et"
       m_aEntityDataList {
        SCR_EntityCatalogSpawnerData "{5EF92EE5C95956D1}" {
         m_iSupplyCost 1400
        }
       }
      }
     }
    }
   }
  }
 }
}
HitRegistrationManager HitRegManager1 : "{0EDA3D48791120DD}Prefabs/MP/HitRegManager.et" {
 coords 8175.705 1.227 5649.593
}
SCR_BaseTaskManager : "{17E3EF2CF455460F}Prefabs/MP/Campaign/CampaignTaskManager.et" {
 coords 8186.88 0.601 5658.717
}
SCR_LoadoutManager : "{58FBD035E53D95C1}Prefabs/MP/Campaign/CampaignLoadoutManager.et" {
 coords 8193.229 0.741 5629.811
 m_aPlayerLoadouts {
  SCR_FactionPlayerLoadout "{5690D9DB9BA76597}" {
   m_sLoadoutResource "{8B567897680EB9FA}Prefabs/Characters/Campaign/RHS/Conflict/Campaign_US_USMC_Player.et"
  }
  SCR_FactionPlayerLoadout "{5690D9DB9400735C}" {
   m_sLoadoutResource "{9B452A52081470E3}Prefabs/Characters/Campaign/RHS/Conflict/Campaign_USSR_MSV_Player.et"
  }
 }
}
SCR_SpawnPoint : "{6D282026AB95FC81}Prefabs/MP/Campaign/CampaignMobileAssemblySpawnpoint.et" {
 coords 8190.523 0.609 5642.174
}
GenericEntity : "{B9EA86EE47E27EAB}Prefabs/MP/Campaign/RallyPointEntity.et" {
 coords 8183.404 0.788 5665.403
}