$grp GenericEntity : "{1391CE8C0E255636}Prefabs/Systems/MilitaryBase/ConflictMilitaryBase.et" {
 ReginaHQ {
  components {
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_bDisableWhenUnusedAsHQ 0
    m_bIsSupplyHub 1
    m_iFreqWest 56
   }
  }
  coords 7255.94 139.453 2435.468
  angleY 40.47
 }
 PowerPlantHQ {
  components {
   BaseRadioComponent "{5C669673C2A82A2B}" {
    Transceivers {
     RelayTransceiver "{5C669673E8C94083}" {
     }
    }
   }
   SCR_CampaignMilitaryBaseComponent "{5AFC974A70234D1C}" {
    m_bCanBeHQ 1
    m_bDisableWhenUnusedAsHQ 0
    m_bIsSupplyHub 1
   }
  }
  coords 5685.283 19.699 9994.003
  angleY -93.109
 }
}