SCR_ChimeraCharacter : "{918C557BF3506286}Prefabs/Characters/Campaign/Final/Campaign_USSR_Base.et" {
 ID "520EC961A090BE1E"
 components {
  SCR_CharacterInventoryStorageComponent "{520EA1D2DB118DAC}" {
   components {
    SCR_EquipmentStorageComponent "{56B49DA9722B635D}" {
     InitialStorageSlots {
      SCR_EquipmentStorageSlot BinocularSlot {
       Prefab "{FAE8B9F7CEA49696}Prefabs/Items/Equipment/Binoculars/Rangefinder_Vector21_lc.et"
      }
     }
    }
   }
  }
  FactionAffiliationComponent "{520EC9618276DF23}" {
   "faction affiliation" "US"
  }
  SCR_EditableCharacterComponent "{520EA1D2F659C85C}" {
   m_UIInfo SCR_EditableEntityUIInfo "{5298E609432D192D}" {
    m_sFaction "RHS_RF_MSV"
   }
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFAB}" {
   isThrowable 1
   WeaponType Rifle
   AttachType InventoryStorageSlot "{0C3DA650B52E120B}" {
   }
   WeaponTemplate "{00D6DCF68C664480}Prefabs/Weapons/Rifles/M4A1/Rifle_M4A1_M203_BLOCK_II.et"
  }
  CharacterWeaponSlotComponent "{520EA1D2F659CFDC}" {
   isThrowable 1
   WeaponType Handgun
   AttachType InventoryStorageSlot "{9113A68B4D97E2E6}" {
   }
   WeaponTemplate "{AD51CC7A86E797F0}Prefabs/Weapons/Handguns/3RBN_Glock17_Gen5_Base.et"
  }
  BaseLoadoutManagerComponent "{520EA1D2DB11821E}" {
   Slots {
    LoadoutSlotInfo Hat {
     Prefab "{12633942F9ECD6FB}Prefabs/Characters/HeadGear/Helmet_6B47/BalaclavaHelmetUS.et"
    }
    LoadoutSlotInfo Jacket {
     Prefab "{1CF302A33F29FBEF}Prefabs/Characters/Uniforms/Jacket_FROG_Combat_Shirt.et"
    }
    LoadoutSlotInfo ArmoredVest {
     Prefab "{68CF844B606428D8}Prefabs/Characters/Vests/Vest_PCGen_III/Vest_PCGen_III_light.et"
    }
    LoadoutSlotInfo Pants {
     Prefab "{76D80043D6BFFB57}Prefabs/Characters/Uniforms/Pants_FROG_Trousers.et"
    }
    LoadoutSlotInfo Boots {
     Prefab "{320FA1CD5B1D5601}Prefabs/Characters/Footwear/Boots_USMC_Combat/Footwear_USMC_Combat.et"
    }
    LoadoutSlotInfo Back {
     Prefab "{9A26D311900C33EE}Prefabs/Items/Equipment/Backpacks/FILBE_hydration_pack.et"
    }
    LoadoutSlotInfo Vest {
     Prefab "{1300A5F6CA51B204}Prefabs/Characters/Vests/Vest_PCGen_III/Variants/Vest_PCGen_III_rifleman.et"
    }
   }
  }
 }
}